# emf-maven-plugin

./: .travis.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/: settings.xml
src/it/test/: My.ecore  My.genmodel  pom.xml
src/it/test/src/test/java/test/: ModelTest.java
src/it/webapp/: catalog.xml  pom.xml  webapp.genmodel
src/it/webapp/src/test/java/test/javaee/: ModelTest.java
src/main/java/com/github/veithen/cosmos/maven/emf/: CustomXSDEcoreBuilder.java  DebugMonitor.java  EMFMojo.java  EMFUtil.java  GenerateMojo.java  GenerateSourcesMojo.java  GenerateTestSourcesMojo.java  Resolver.java  ResolverAdapterFactory.java  XSD2EcoreMojo.java
src/main/java/com/github/veithen/maven/emf/: CustomXSDEcoreBuilder.java  DebugMonitor.java  EMFMojo.java  EMFUtil.java  GenerateMojo.java  GenerateSourcesMojo.java  GenerateTestSourcesMojo.java  Resolver.java  ResolverAdapterFactory.java  XSD2EcoreMojo.java
