<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>@emf.version@</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>@emf.version@</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>@emf.version@</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>xsd2ecore</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsd2ecore</goal>
                        </goals>
                        <configuration>
                            <input>web-app_3_0.xsd</input>
                            <catalog>catalog.xml</catalog>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <genmodel>webapp.genmodel</genmodel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
